{
  "name": "castle-gate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "forge": "node scripts/forge-data.mjs",
    "manifest:build": "node scripts/castle-manifest.mjs build",
    "manifest:check": "node scripts/castle-manifest.mjs validate",
    "test": "node --test",
    "verify": "node scripts/castle-manifest.mjs validate && node --test && next build"
  },
  "dependencies": {
    "next": "16.2.8",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
